Line Number			Token			Lexeme
----------------------------------------------------
5					Keyword			function
5					Identifier		convert$
5					Separator		[
5					Identifier		fahr
5					Separator		:
5					Keyword			int
5					Separator		]
5					Keyword			return
5					Separator		:
5					Unknown		%%
6					Keyword			int
6					Keyword			boolean
6					Keyword			real
6					Identifier		low
6					Separator		,
6					Identifier		ste1sp$
6					Separator		;
7					Keyword			get
7					Separator		(
7					Identifier		step$
7					Separator		)
7					Separator		;
8					Keyword			if
8					Keyword			endif
8					Keyword			else
8					Operator		=
8					Operator		=
8					Operator		^
8					Operator		=
9					Operator		>
9					Operator		>
9					Operator		<
9					Operator		=
9					Operator		>
9					Operator		=
9					Operator		<
10					Keyword			while
10					Separator		{
10					Keyword			put
10					Separator		;
10					Separator		}
11					Identifier		true
11					Identifier		false
11					Operator		/
11					Operator		/
11					Operator		*
11					Operator		*
11					Operator		-
12					Real			12.456
12					Integer			12345
14					Unknown		.465
14					Unknown		123.
15					Unknown		xw12
15					Identifier		xy12$x
16					Operator		&
16					Unknown		$$
16					Unknown		@
16					Unknown		##
